name: variants_switch_test

on:
  push:
    branches: [ fix/gh-action ]
    
env:
  DEVELOPER_DIR: /Applications/Xcode_13.2.1.app/Contents/Developer

jobs:
  build:
    runs-on: macos-12

    steps:
    - uses: actions/checkout@v2

    - uses: backbase/variants@fix/gh-action
      with:
        platform: ios
        variant: beta
        version: "1.1.3"
        verbose: true